unix {
  nodaemon
  full-coredump
  cli-listen /var/run/vpp/external/cli.sock
  gid vpp
}

buffers {
	buffers-per-numa 32768
	default data-size 3776
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  socket-name /var/run/vpp/external/api.sock
}

statseg {
  socket-name /var/run/vpp/external/stats.sock
}

cpu {
}

# NSM specific changes below this line
plugins {
	plugin dpdk_plugin.so { disable }
}